<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my position</title>
    <link rel="shortcut icon" href="images/boy.svg" type="image/x-icon">
    <style>
        body{
            text-align: center;
        }
        .swimming {
            position: relative;

        }

        .swimming div {
            border: 1px dashed palegoldenrod;
            width: 200px;

        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 20;
        }

        #ring {
            position: relative;
            z-index: 10;
        }

        #water {
            position: relative;
            top: -75px;

        }

        .dummy {
            height: 150px;
            width: 250px;
            background-color: slategray;
        }

        h3 {
            color: rgb(0, 174, 255);
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my web developer</h1>
        <h1>This is my web pag</h1>
        <h2>My <span>favorite</span> hobby HTML+CSS</h2>
        <h3>Tech-Amirul</h3>
    </section>
    <section class="swimming">
        <div id="boy">
            <img src="images/boy.svg" alt="">
        </div>
        <div id="ring">
            <img src="images/ring.svg" alt="">
        </div>
        <div id="water">
            <img src="images/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>This is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</html>