<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is pseudo </title>
    <link rel="shortcut icon" href="images/boy.svg" type="image/x-icon">
    <style>
h1:hover{
    background-color: chartreuse;
    color: darkorange;
    margin: 50px;
    padding: 50px;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    border-radius: 10px;
}

.middle-person:focus{
    color: rgb(0, 255, 60);
    font-weight: 700;
}
a:visited{
    color:blue;
}
li:first-child{
    color: yellow;
    background-color: teal;
}
li:last-child{
    background-color: darksalmon;
}
li:nth-child(2n){
    color: crimson;
}
li:nth-child(2n+1){
    background-color: darkgreen;
}
h3::before {
content: "techAmirul ";
}

 .special::after {
 content: "mypage ";
background-color: plum;
font-size: 10px;

                }
    </style>
</head>
<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.facebook.com/profile.php?id=100074620451101">Facebook a jaw</a>
    <a href="https://github.com/amirulislam26">git hub a jaw</a>
    <a href="https://www.newbarnorganics.com/">never visited</a>
    <br>
    <h3 class="special">middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3 class="special">middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>amirul</li>
        <li>khairul</li>
        <li>monirul</li>
        <li>sumita</li>
        <li>momens</li>
        <li>suyaib mama</li>
        <li>sabab</li>
        <li>imo</li>
    </ul>
</body>
</html>